{{- if .Values.filesService.serviceAccount.create }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ .Values.filesService.serviceAccount.name }}
  labels:
    {{- include "gratitudeapp.labels" . | nindent 4 }}
  {{- with .Values.filesService.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
{{- end }}
