apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.database.secret.name }}
  labels:
    {{- include "gratitudeapp.labels" . | nindent 4 }}
type: Opaque
data:
  PGPASSWORD: {{ .Values.database.secret.password | b64enc | quote }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.openai.secret.name }}
  labels:
    {{- include "gratitudeapp.labels" . | nindent 4 }}
type: Opaque
stringData:
  OPENAI_API_KEY: {{ .Values.openai.secret.apiKey | quote }}
